spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.main.banner-mode=off
logging.level.root=warn
logging.level.com.example=info
logging.level.org.jooq=info
logging.level.io.r2dbc.postgresql.QUERY=trace
logging.level.io.r2dbc.postgresql.PARAM=trace